# NOTE: 
# To understand the symbols in the ConversionPattern, 
# please refer to this log4j PatternLayout guide: http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html


# Root logger option
# for debugging purpose:	
# log4j.rootLogger=DEBUG, stdout, file
	
# for info purpose:
log4j.rootLogger=INFO, stdout, file
	
# basic log level for all messages
log4j.logger.org.hibernate=info
 
# SQL statements and parameters
log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.type.descriptor.sql=trace

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender

#
#MODIFY HERE YOUR FILE NAME WITH THE NAME OF YOUR PROJECT
#
log4j.appender.file.File=LogMavenExampleProject.log


log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n